<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spectrum_fundamentals.metrics package &mdash; spectrum_fundamentals 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_cookietemple.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="spectrum_fundamentals.annotation package" href="spectrum_fundamentals.annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> spectrum_fundamentals
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">spectrum_fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">spectrum_fundamentals</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spectrum_fundamentals.html">spectrum_fundamentals package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="spectrum_fundamentals.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="spectrum_fundamentals.annotation.html">spectrum_fundamentals.annotation package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">spectrum_fundamentals.metrics package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spectrum_fundamentals.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum_fundamentals.html#module-spectrum_fundamentals.charge">spectrum_fundamentals.charge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum_fundamentals.html#module-spectrum_fundamentals.constants">spectrum_fundamentals.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum_fundamentals.html#module-spectrum_fundamentals.fragments">spectrum_fundamentals.fragments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum_fundamentals.html#module-spectrum_fundamentals.mod_string">spectrum_fundamentals.mod_string module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum_fundamentals.html#module-spectrum_fundamentals">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spectrum_fundamentals.annotation.html">spectrum_fundamentals.annotation package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">spectrum_fundamentals.metrics package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-spectrum_fundamentals.metrics.fragments_ratio">spectrum_fundamentals.metrics.fragments_ratio module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio"><code class="docutils literal notranslate"><span class="pre">FragmentsRatio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrum_fundamentals.metrics.fragments_ratio.ObservationState"><code class="docutils literal notranslate"><span class="pre">ObservationState</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spectrum_fundamentals.metrics.metric">spectrum_fundamentals.metrics.metric module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrum_fundamentals.metrics.metric.Metric"><code class="docutils literal notranslate"><span class="pre">Metric</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spectrum_fundamentals.metrics.percolator">spectrum_fundamentals.metrics.percolator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrum_fundamentals.metrics.percolator.Percolator"><code class="docutils literal notranslate"><span class="pre">Percolator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrum_fundamentals.metrics.percolator.TargetDecoyLabel"><code class="docutils literal notranslate"><span class="pre">TargetDecoyLabel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrum_fundamentals.metrics.percolator.f"><code class="docutils literal notranslate"><span class="pre">f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrum_fundamentals.metrics.percolator.spline"><code class="docutils literal notranslate"><span class="pre">spline()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spectrum_fundamentals.metrics.similarity">spectrum_fundamentals.metrics.similarity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics"><code class="docutils literal notranslate"><span class="pre">SimilarityMetrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spectrum_fundamentals.metrics.similarity.get_metric_func"><code class="docutils literal notranslate"><span class="pre">get_metric_func()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spectrum_fundamentals.metrics">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spectrum_fundamentals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">spectrum_fundamentals</a> &raquo;</li>
          <li><a href="spectrum_fundamentals.html">spectrum_fundamentals package</a> &raquo;</li>
      <li>spectrum_fundamentals.metrics package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/development/spectrum_fundamentals/spectrum_fundamentals.metrics.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spectrum-fundamentals-metrics-package">
<h1>spectrum_fundamentals.metrics package<a class="headerlink" href="#spectrum-fundamentals-metrics-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-spectrum_fundamentals.metrics.fragments_ratio">
<span id="spectrum-fundamentals-metrics-fragments-ratio-module"></span><h2>spectrum_fundamentals.metrics.fragments_ratio module<a class="headerlink" href="#module-spectrum_fundamentals.metrics.fragments_ratio" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spectrum_fundamentals.metrics.fragments_ratio.</span></span><span class="sig-name descname"><span class="pre">FragmentsRatio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_intensities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_intensities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/fragments_ratio.py#L29-L293"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#spectrum_fundamentals.metrics.metric.Metric" title="spectrum_fundamentals.metrics.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Main to initialize a FragmentsRatio obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_intensities</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>true_intensities</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>mz</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/fragments_ratio.py#L131-L293"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.calc" title="Permalink to this definition"></a></dt>
<dd><p>Adds columns with count, fraction and fraction_predicted features to metrics_val dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.count_observation_states">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count_observation_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ion_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/fragments_ratio.py#L53-L69"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.count_observation_states" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of observation states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation_state</strong> (<em>csr_matrix</em>) – integer observation_state, array of length 174</p></li>
<li><p><strong>test_state</strong> (<em>int</em>) – integer for the test observation state</p></li>
<li><p><strong>ion_mask</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – mask with 1s for the ions that should be counted and 0s for ions that should be ignored,                          integer array of length 174</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of observation states equal to test_state per row</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.count_with_ion_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count_with_ion_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ion_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/fragments_ratio.py#L32-L51"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.count_with_ion_mask" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of ions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean_array</strong> (<em>csr_matrix</em>) – boolean array with True for observed/predicted peaks and                               False for missing observed/predicted peaks, array of length 174</p></li>
<li><p><strong>ion_mask</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – mask with 1s for the ions that should be counted and 0s for ions that should be ignored,                          integer array of length 174</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of observed/predicted peaks not masked by ion_mask</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.get_mask_observed_valid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_mask_observed_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_mz</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/fragments_ratio.py#L71-L80"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.get_mask_observed_valid" title="Permalink to this definition"></a></dt>
<dd><p>Creates a mask out of an observed m/z array with True for invalid entries and         False for valid entries in the observed intensities array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observed_mz</strong> (<em>csr_matrix</em>) – observed m/z, array of length 174</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean array, array of length 174</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>csr_matrix</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.get_observation_state">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_observation_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_boolean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_boolean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/fragments_ratio.py#L98-L129"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.get_observation_state" title="Permalink to this definition"></a></dt>
<dd><p>Computes the observation state between the observed and predicted boolean arrays.</p>
<p>possible values:
- 4: not seen in either
- 3: predicted but not in observed
- 2: seen in both
- 1: observed but not in predicted
- 0: invalid
:param observed_boolean: boolean observed intensities, boolean array of length 174
:param predicted_boolean : boolean predicted intensities, boolean array of length 174
:param mask: mask with True for invalid values in the observed intensities array, boolean array of length 174
:return: integer array, array of length 174</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_boolean</strong> (<em>csr_matrix</em>) – </p></li>
<li><p><strong>predicted_boolean</strong> (<em>csr_matrix</em>) – </p></li>
<li><p><strong>mask</strong> (<em>csr_matrix</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>csr_matrix</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.make_boolean">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2e-07</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/fragments_ratio.py#L82-L96"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.make_boolean" title="Permalink to this definition"></a></dt>
<dd><p>Transform array of intensities into boolean array with True if &gt; cutoff and False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intensities</strong> (<em>csr_matrix</em>) – observed or predicted intensities, array of length 174</p></li>
<li><p><strong>mask</strong> (<em>csr_matrix</em>) – mask with True for invalid values in the observed intensities array, boolean array of length 174</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – minimum intensity value to be considered a peak, for observed intensities use the default cutoff of 0.0,                        for predicted intensities, set a cutoff, e.g. 0.05</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean array, array of length 174</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>csr_matrix</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.metrics_val">
<span class="sig-name descname"><span class="pre">metrics_val</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.metrics_val" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.pred_intensities">
<span class="sig-name descname"><span class="pre">pred_intensities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">csr_matrix</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.pred_intensities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.true_intensities">
<span class="sig-name descname"><span class="pre">true_intensities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">csr_matrix</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.FragmentsRatio.true_intensities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.ObservationState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spectrum_fundamentals.metrics.fragments_ratio.</span></span><span class="sig-name descname"><span class="pre">ObservationState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/fragments_ratio.py#L11-L26"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.ObservationState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>States.</p>
<ul class="simple">
<li><p>4: not seen in either</p></li>
<li><p>3: predicted but not in observed</p></li>
<li><p>2: seen in both</p></li>
<li><p>1: observed but not in predicted</p></li>
<li><p>0: invalid</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.ObservationState.INVALID_ION">
<span class="sig-name descname"><span class="pre">INVALID_ION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.ObservationState.INVALID_ION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.ObservationState.NOT_OBS_AND_NOT_PRED">
<span class="sig-name descname"><span class="pre">NOT_OBS_AND_NOT_PRED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.ObservationState.NOT_OBS_AND_NOT_PRED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.ObservationState.NOT_OBS_BUT_PRED">
<span class="sig-name descname"><span class="pre">NOT_OBS_BUT_PRED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.ObservationState.NOT_OBS_BUT_PRED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.ObservationState.OBS_AND_PRED">
<span class="sig-name descname"><span class="pre">OBS_AND_PRED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.ObservationState.OBS_AND_PRED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.fragments_ratio.ObservationState.OBS_BUT_NOT_PRED">
<span class="sig-name descname"><span class="pre">OBS_BUT_NOT_PRED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.fragments_ratio.ObservationState.OBS_BUT_NOT_PRED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-spectrum_fundamentals.metrics.metric">
<span id="spectrum-fundamentals-metrics-metric-module"></span><h2>spectrum_fundamentals.metrics.metric module<a class="headerlink" href="#module-spectrum_fundamentals.metrics.metric" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.metric.Metric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spectrum_fundamentals.metrics.metric.</span></span><span class="sig-name descname"><span class="pre">Metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_intensities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_intensities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/metric.py#L9-L43"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.metric.Metric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main to init a Metric obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_intensities</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>true_intensities</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>mz</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.metric.Metric.calc">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_features</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/metric.py#L36-L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.metric.Metric.calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_features</strong> (<em>bool</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.metric.Metric.metrics_val">
<span class="sig-name descname"><span class="pre">metrics_val</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.metric.Metric.metrics_val" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.metric.Metric.pred_intensities">
<span class="sig-name descname"><span class="pre">pred_intensities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">csr_matrix</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.metric.Metric.pred_intensities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.metric.Metric.true_intensities">
<span class="sig-name descname"><span class="pre">true_intensities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">csr_matrix</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.metric.Metric.true_intensities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.metric.Metric.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/metric.py#L41-L43"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.metric.Metric.write_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Write to file_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-spectrum_fundamentals.metrics.percolator">
<span id="spectrum-fundamentals-metrics-percolator-module"></span><h2>spectrum_fundamentals.metrics.percolator module<a class="headerlink" href="#module-spectrum_fundamentals.metrics.percolator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spectrum_fundamentals.metrics.percolator.</span></span><span class="sig-name descname"><span class="pre">Percolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_intensities=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_intensities=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_features_flag=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression_method=&lt;module</span> <span class="pre">'moepy.lowess'</span> <span class="pre">from</span> <span class="pre">'/home/victor/miniconda3/envs/fundamentals/lib/python3.8/site-packages/moepy/lowess.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_cutoff=0.01</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L28-L463"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#spectrum_fundamentals.metrics.metric.Metric" title="spectrum_fundamentals.metrics.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Expects the following metadata columns.</p>
<p>RAW_FILE
SCAN_NUMBER
MODIFIED_SEQUENCE: sequence with modifications
SEQUENCE: sequence without modifications
CHARGE: precursor charge state
MASS: experimental precursor mass
CALCULATED_MASS: calculated mass based on sequence and modifications
SCORE: Andromeda score
REVERSE: does the sequence come from the reversed (=decoy) database
FRAGMENTATION: fragmentation method, e.g. HCD, CID
RETENTION_TIME: observed retention time
PREDICTED_RETENTION_TIME: predicted retention time by Prosit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>input_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>pred_intensities</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>true_intensities</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>mz</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>all_features_flag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>regression_method</strong> (<em>str</em>) – </p></li>
<li><p><strong>fdr_cutoff</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.add_common_features">
<span class="sig-name descname"><span class="pre">add_common_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L261-L279"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.add_common_features" title="Permalink to this definition"></a></dt>
<dd><p>Add features used by both Andromeda and Prosit feature scoring sets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.add_percolator_metadata_columns">
<span class="sig-name descname"><span class="pre">add_percolator_metadata_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L281-L294"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.add_percolator_metadata_columns" title="Permalink to this definition"></a></dt>
<dd><p>Add metadata columns needed by percolator, e.g. to identify a PSM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.apply_lda_and_get_indices_below_fdr">
<span class="sig-name descname"><span class="pre">apply_lda_and_get_indices_below_fdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_scoring_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spectral_angle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L296-L323"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.apply_lda_and_get_indices_below_fdr" title="Permalink to this definition"></a></dt>
<dd><p>Applies a linear discriminant analysis on the features calculated so far (before retention time alignment)         to estimate false discovery rates (FDRs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_scoring_feature</strong> (<em>str</em>) – name of the initial scoring feature</p></li>
<li><p><strong>fdr_cutoff</strong> (<em>float</em>) – FDR cutoff as float</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with indices below FDR</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L395-L463"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.calc" title="Permalink to this definition"></a></dt>
<dd><p>Adds percolator metadata and feature columns to metrics_val based on PSM metadata.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.calculate_fdrs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_fdrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorted_labels</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L358-L370"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.calculate_fdrs" title="Permalink to this definition"></a></dt>
<dd><p>Calculate FDR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sorted_labels</strong> (<em>Union</em><em>[</em><em>Series</em><em>, </em><em>ndarray</em><em>]</em>) – array with labels sorted (target, decoy)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with calculated FDRs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.calculate_mass_difference">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_mass_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_subset</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L229-L238"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.calculate_mass_difference" title="Permalink to this definition"></a></dt>
<dd><p>Calculate mass difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata_subset</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – experimental and calculated mass as tuple</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mass difference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.calculate_mass_difference_ppm">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_mass_difference_ppm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_subset</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L240-L249"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.calculate_mass_difference_ppm" title="Permalink to this definition"></a></dt>
<dd><p>Calculate mass difference in ppm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata_subset</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – experimental and calculated mass as tuple</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mass difference in ppm</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.count_arginines_and_lysines">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count_arginines_and_lysines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L219-L227"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.count_arginines_and_lysines" title="Permalink to this definition"></a></dt>
<dd><p>Count number of arginines and lysines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sequence</strong> (<em>str</em>) – peptide sequence</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of arginines and lysines</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.count_missed_cleavages">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count_missed_cleavages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L209-L217"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.count_missed_cleavages" title="Permalink to this definition"></a></dt>
<dd><p>Count number of missed cleavages assuming Trypsin/P proteolysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sequence</strong> (<em>str</em>) – peptide sequence</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of missed cleavages</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.fdr_cutoff">
<span class="sig-name descname"><span class="pre">fdr_cutoff</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.fdr_cutoff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.fdrs_to_qvals">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fdrs_to_qvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fdrs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L372-L385"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.fdrs_to_qvals" title="Permalink to this definition"></a></dt>
<dd><p>Converts FDRs to q-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fdrs</strong> (<em>ndarray</em>) – array with FDRs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with qvals</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.get_aligned_predicted_retention_times">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_aligned_predicted_retention_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_retention_times_fdr_filtered</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_retention_times_fdr_filtered</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_retention_times_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_fitting_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lowess'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L98-L160"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.get_aligned_predicted_retention_times" title="Permalink to this definition"></a></dt>
<dd><p>Apply regression to find a mapping from predicted iRT values to experimental retention times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_retention_times_fdr_filtered</strong> (<em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>Series</em><em>]</em>) – observed retention times after FDR filter</p></li>
<li><p><strong>predicted_retention_times_fdr_filtered</strong> (<em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>Series</em><em>]</em>) – predicted retention times after FDR filter</p></li>
<li><p><strong>predicted_retention_times_all</strong> (<em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>Series</em><em>]</em>) – all predicted retention times</p></li>
<li><p><strong>curve_fitting_method</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – method for curve fitting (lowess, spline, or logistic regression)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>aligned predicted retention times</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.get_delta_score">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_delta_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_feature</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L174-L196"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.get_delta_score" title="Permalink to this definition"></a></dt>
<dd><p>Calculates delta scores by sorting (from high to low) and grouping PSMs by scan number.</p>
<p>Inside each group the delta scores are calculated per PSM to the next best of that group.
The lowest scoring PSM of each group receives a delta score of 0.
:param scores_df: must contain two columns: scoring_feature (eg. ‘spectral_angle’) and ‘ScanNr’
:param scoring_feature: feature name to get the delta scores of
:raises NotImplementedError: If there is only one unique value for ScanNr in the scores_df.
:return: numpy array of delta scores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scores_df</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>scoring_feature</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.get_indices_below_fdr">
<span class="sig-name descname"><span class="pre">get_indices_below_fdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L325-L356"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.get_indices_below_fdr" title="Permalink to this definition"></a></dt>
<dd><p>Get indices below FDR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_name</strong> (<em>str</em>) – name of the feature to sort by as string</p></li>
<li><p><strong>fdr_cutoff</strong> (<em>float</em>) – FDR cutoff as float</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with indices below FDR</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.get_scannr">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_scannr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_subset</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L162-L172"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.get_scannr" title="Permalink to this definition"></a></dt>
<dd><p>Creates a hash of the raw_file and scan number to use as a unique scan number in percolator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata_subset</strong> (<em>Union</em><em>[</em><em>Series</em><em>, </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>]</em>) – tuple of (raw_file, scan_number)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>hashed unique id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.get_specid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_specid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_subset</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L198-L207"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.get_specid" title="Permalink to this definition"></a></dt>
<dd><p>Create a unique identifier used as spectrum id in percolator, this is not parsed by percolator but functions         as a key to map percolator results back to our internal representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata_subset</strong> (<em>Union</em><em>[</em><em>Series</em><em>, </em><em>Tuple</em><em>]</em>) – tuple of (raw_file, scan_number, modified_sequence, charge and optionally scan_event_number)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>percolator spectrum id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.get_target_decoy_label">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_target_decoy_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reverse</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L251-L259"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.get_target_decoy_label" title="Permalink to this definition"></a></dt>
<dd><p>Get target or decoy label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reverse</strong> (<em>bool</em>) – if true, return the label for DECOY, otherwise return the label for TARGET</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>target/decoy label for percolator</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.input_type">
<span class="sig-name descname"><span class="pre">input_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.input_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.sample_balanced_over_bins">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_balanced_over_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retention_time_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L70-L96"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.sample_balanced_over_bins" title="Permalink to this definition"></a></dt>
<dd><p>Sample balanced over bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>retention_time_df</strong> (<em>DataFrame</em>) – DataFrame with observed and predicted retention times</p></li>
<li><p><strong>sample_size</strong> (<em>int</em>) – number of samples</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RT Index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Index</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.Percolator.target_decoy_labels">
<span class="sig-name descname"><span class="pre">target_decoy_labels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.Percolator.target_decoy_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.TargetDecoyLabel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spectrum_fundamentals.metrics.percolator.</span></span><span class="sig-name descname"><span class="pre">TargetDecoyLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L21-L25"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.TargetDecoyLabel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>Target and decoy labels as used by Percolator.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.TargetDecoyLabel.DECOY">
<span class="sig-name descname"><span class="pre">DECOY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.TargetDecoyLabel.DECOY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.TargetDecoyLabel.TARGET">
<span class="sig-name descname"><span class="pre">TARGET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.TargetDecoyLabel.TARGET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.f">
<span class="sig-prename descclassname"><span class="pre">spectrum_fundamentals.metrics.percolator.</span></span><span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L475-L477"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.f" title="Permalink to this definition"></a></dt>
<dd><p>Calculates logistic regression function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Union</em><em>[</em><em>Series</em><em>, </em><em>ndarray</em><em>]</em>) – </p></li>
<li><p><strong>a</strong> (<em>float</em>) – </p></li>
<li><p><strong>b</strong> (<em>float</em>) – </p></li>
<li><p><strong>c</strong> (<em>float</em>) – </p></li>
<li><p><strong>d</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.percolator.spline">
<span class="sig-prename descclassname"><span class="pre">spectrum_fundamentals.metrics.percolator.</span></span><span class="sig-name descname"><span class="pre">spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_full</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/percolator.py#L466-L472"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.percolator.spline" title="Permalink to this definition"></a></dt>
<dd><p>Calculates spline fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>knots</strong> (<em>int</em>) – </p></li>
<li><p><strong>x</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>y</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>x_full</strong> (<em>ndarray</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spectrum_fundamentals.metrics.similarity">
<span id="spectrum-fundamentals-metrics-similarity-module"></span><h2>spectrum_fundamentals.metrics.similarity module<a class="headerlink" href="#module-spectrum_fundamentals.metrics.similarity" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spectrum_fundamentals.metrics.similarity.</span></span><span class="sig-name descname"><span class="pre">SimilarityMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_intensities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_intensities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L42-L498"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#spectrum_fundamentals.metrics.metric.Metric" title="spectrum_fundamentals.metrics.metric.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">Metric</span></code></a></p>
<p>Class to generate several features than can be used by percoltor for rescoring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_intensities</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>true_intensities</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>mz</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.abs_diff">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abs_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L295-L332"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.abs_diff" title="Permalink to this definition"></a></dt>
<dd><p>Calculate several similarity metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_intensities</strong> (<em>csr_matrix</em>) – observed intensities, constants.EPSILON intensity indicates zero intensity peaks,                                      0 intensity indicates invalid peaks (charge state &gt; peptide charge state or                                      position &gt;= peptide length), array of length 174</p></li>
<li><p><strong>predicted_intensities</strong> (<em>csr_matrix</em>) – predicted intensities, see observed_intensities for details, array of length 174</p></li>
<li><p><strong>metric</strong> (<em>str</em>) – metric (mean, std, q1, q2, q3, min, max, or mse)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>calculated similarity values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>List</em>[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_features</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L409-L498"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.calc" title="Permalink to this definition"></a></dt>
<dd><p>Adds columns with spectral angle feature to metrics_val dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_features</strong> (<em>bool</em>) – if True, calculcate all metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.calculate_quantiles">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_quantiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L334-L351"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.calculate_quantiles" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to calculcate quantiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed</strong> (<em>csr_matrix</em>) – observed intensities</p></li>
<li><p><strong>predicted</strong> (<em>csr_matrix</em>) – predicted intensities</p></li>
<li><p><strong>quantile</strong> (<em>str</em>) – quantile method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>calculated quantile</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.correlation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pearson'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L201-L257"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.correlation" title="Permalink to this definition"></a></dt>
<dd><p>Calculate correlation between observed and predicted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_intensities</strong> (<em>csr_matrix</em>) – observed intensities, constants.EPSILON intensity indicates zero intensity peaks,                                      0 intensity indicates invalid peaks (charge state &gt; peptide charge state or                                      position &gt;= peptide length), array of length 174</p></li>
<li><p><strong>predicted_intensities</strong> (<em>csr_matrix</em>) – predicted intensities, see observed_intensities for details, array of length 174</p></li>
<li><p><strong>charge</strong> (<em>int</em>) – to filter by the peak charges, 0 means everything</p></li>
<li><p><strong>method</strong> (<em>str</em>) – either pearson or spearman</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>calculated correlations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>List</em>[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.cos">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_intensities</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L259-L293"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.cos" title="Permalink to this definition"></a></dt>
<dd><p>Calculate cosine similarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_intensities</strong> (<em>csr_matrix</em>) – observed intensities, constants.EPSILON intensity indicates zero intensity peaks,                                      0 intensity indicates invalid peaks (charge state &gt; peptide charge state or                                      position &gt;= peptide length), array of length 174</p></li>
<li><p><strong>predicted_intensities</strong> (<em>csr_matrix</em>) – predicted intensities, see observed_intensities for details, array of length 174</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cosine values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>List</em>[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.l2_norm">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">l2_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L106-L120"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.l2_norm" title="Permalink to this definition"></a></dt>
<dd><p>Compute the l2-norm (sqrt(sum(x^2) ) for each row of the matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> – matrix with intensities, constants.EPSILON intensity indicates zero intensity peaks,                        0 intensity indicates invalid peaks (charge state &gt; peptide charge state or position &gt;= peptide length),                        matrix of size (nspectra, 174)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vector with rowwise norms of the matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.metrics_val">
<span class="sig-name descname"><span class="pre">metrics_val</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.metrics_val" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.modified_cosine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modified_cosine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_mz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theoretical_mz</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L353-L407"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.modified_cosine" title="Permalink to this definition"></a></dt>
<dd><p>Calculate modified cosine similarity as defined in Chris D. McGann et al. (Real-time spectral library         matching for sample multiplexed quantitative proteomics).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_intensities</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – observed intensities, constants.EPSILON intensity indicates zero intensity peaks,                                      0 intensity indicates invalid peaks (charge state &gt; peptide charge state or                                      position &gt;= peptide length), array of length 174</p></li>
<li><p><strong>predicted_intensities</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – predicted intensities, see observed_intensities for details, array of length 174</p></li>
<li><p><strong>mz</strong> – observed mz values</p></li>
<li><p><strong>observed_mz</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – </p></li>
<li><p><strong>theoretical_mz</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>calculates cosine values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>List</em>[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.pred_intensities">
<span class="sig-name descname"><span class="pre">pred_intensities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">csr_matrix</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.pred_intensities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.rowwise_dot_product">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rowwise_dot_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_intensities</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L143-L162"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.rowwise_dot_product" title="Permalink to this definition"></a></dt>
<dd><p>Calculate rowwise dot product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_intensities</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – observed intensities, constants.EPSILON intensity indicates zero intensity peaks,
0 intensity indicates invalid peaks (charge state &gt; peptide charge state or position &gt;= peptide length),
array of length 174</p></li>
<li><p><strong>predicted_intensities</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – predicted intensities, see observed_intensities for details, array of length 174</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matrix containing the rowwise dotproduct</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.spectral_angle">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spectral_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L45-L104"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.spectral_angle" title="Permalink to this definition"></a></dt>
<dd><p>Calculate spectral angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_intensities</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – observed intensities, constants.EPSILON intensity indicates zero intensity peaks,                                      0 intensity indicates invalid peaks (charge state &gt; peptide charge state or                                      position &gt;= peptide length), array of length 174</p></li>
<li><p><strong>predicted_intensities</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – predicted intensities, see observed_intensities for details, array of length 174</p></li>
<li><p><strong>charge</strong> (<em>int</em>) – to filter by the peak charges, 0 means everything</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SA values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.spectral_entropy_similarity">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spectral_entropy_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_intensities</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L164-L199"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.spectral_entropy_similarity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate spectral entropy similarity as defined in Li et al. (Spectral entropy outperforms MS/MS dot product         similarity for small-molecule compound identification).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_intensities</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – observed intensities, constants.EPSILON intensity indicates zero intensity peaks,                                      0 intensity indicates invalid peaks (charge state &gt; peptide charge state or                                      position &gt;= peptide length), array of length 174</p></li>
<li><p><strong>predicted_intensities</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – predicted intensities, see observed_intensities for details, array of length 174</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>spectral entropy similarity values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>List</em>[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.true_intensities">
<span class="sig-name descname"><span class="pre">true_intensities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">csr_matrix</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.true_intensities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.SimilarityMetrics.unit_normalization">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unit_normalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L122-L141"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.SimilarityMetrics.unit_normalization" title="Permalink to this definition"></a></dt>
<dd><p>Normalize each row of the matrix such that the norm equals 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>Union</em><em>[</em><em>csr_matrix</em><em>, </em><em>ndarray</em><em>]</em>) – matrix with intensities, constants.EPSILON intensity indicates zero intensity peaks,                        0 intensity indicates invalid peaks (charge state &gt; peptide charge state or position &gt;= peptide length),                        matrix of size (nspectra, 174)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normalized matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Union</em>[<em>csr_matrix</em>, <em>ndarray</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spectrum_fundamentals.metrics.similarity.get_metric_func">
<span class="sig-prename descclassname"><span class="pre">spectrum_fundamentals.metrics.similarity.</span></span><span class="sig-name descname"><span class="pre">get_metric_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/wilhelm-lab/spectrum_fundamentals/blob/0.3.0/spectrum_fundamentals/metrics/similarity.py#L15-L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrum_fundamentals.metrics.similarity.get_metric_func" title="Permalink to this definition"></a></dt>
<dd><p>Return a callable function for a given metric shortcut.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metric</strong> (<em>str</em>) – a shortcut for the desired metric.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the provided metric is not known</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>callable metric function</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spectrum_fundamentals.metrics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spectrum_fundamentals.metrics" title="Permalink to this heading"></a></h2>
<p>Initialize metrics.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spectrum_fundamentals.annotation.html" class="btn btn-neutral float-left" title="spectrum_fundamentals.annotation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Victor Giurcoiu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>